# TestFreemarker

./: .gitignore  pom.xml
src/main/java/com/trs/config/: RedisCacheConfig.java  ReportGeneratorConfig.java
src/main/java/com/trs/main/: Application.java
src/main/java/com/trs/redis/: JedisDao.java
src/main/java/com/trs/ui/: TestFreemarker.java  WeChatReport.java
src/main/java/com/trs/weixinreport/: EsDataQueryService.java  EsDataQueryServiceImpl.java  WeixinReportContants.java  WeixinReportExportService.java  WeixinReportExportServiceImpl.java
src/main/java/com/trs/weixinreport/chartTask/: ChartData.java  ChartTask.java  DailyArtical.java  DailyAverageNumOfArticles.java  DailyCrawl.java  DailyPublicNumCrawl.java  DailyPublicNumCrawlByUrlTime.java  DailyPublicNumCrawlDiffByUrlTime.java  SomeTimeCrawl.java  SomeTimePublicNumCrawlDiff.java  TestHybaseSearch.java  TimeForCrawl.java  TimelinessForCrawl.java  TodayAndHistoryArticalCrawl.java
src/main/java/com/trs/weixinreport/hybase/: HybaseDao.java  HybaseDaoKeyedPool.java  HybaseJdbcDaoKeyedPool.java  HybaseTimeLinessDao.java
src/main/java/com/trs/weixinreport/util/: BeanUtil.java  DateUtil.java
src/main/resources/: application.properties  dubbo-consumer.xml  logback-spring.xml  redis.properties  reportgenerator.properties
src/main/resources/static/css/: css.css
src/main/resources/static/js/: navbarscroll.js
src/main/resources/templates/: test.ftl  weixinReport.ftl
