generator.dailyartical = com.trs.weixinreport.chartTask.DailyArtical
generator.dailyaveragenumofarticles = com.trs.weixinreport.chartTask.DailyAverageNumOfArticles
generator.dailycrawl = com.trs.weixinreport.chartTask.DailyCrawl
generator.dailypublicnumcrawl = com.trs.weixinreport.chartTask.DailyPublicNumCrawl
generator.dailypublicnumcrawlbyurltime = com.trs.weixinreport.chartTask.DailyPublicNumCrawlByUrlTime
generator.dailypublicnumcrawldiffbyurltime = com.trs.weixinreport.chartTask.DailyPublicNumCrawlDiffByUrlTime
generator.sometimecrawl = com.trs.weixinreport.chartTask.SomeTimeCrawl
generator.sometimepublicnumcrawldiff = com.trs.weixinreport.chartTask.SomeTimePublicNumCrawlDiff
generator.timeforcrawl = com.trs.weixinreport.chartTask.TimeForCrawl
generator.todayandhistoryarticalcrawl = com.trs.weixinreport.chartTask.TodayAndHistoryArticalCrawl
generator.timelinessforcrawl = com.trs.weixinreport.chartTask.TimelinessForCrawl